# Spark
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_DRIVER_MEMORY=3g

SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no

SPARK_WORKER_MEMORY=2g
SPARK_WORKER_CORES=2

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=homepedia_db
DB_USER=homepedia
DB_PASSWORD=admin
DB_TABLE=annoncements

# MongoDB Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=homepedia_db
MONGO_USER=homepedia
MONGO_PASSWORD=admin

MIN_PAGES=1
MAX_PAGES=100
PAGE_SIZE=25